<project name="${app.name}" basedir="." default="buildall">

	<property file="build.properties" />

	<path id="classpath">
		<fileset dir="${config.dir}" includes="**/*.*" />
		<fileset dir="${lib.dir}" includes="**/*.*" />
		<fileset dir="${log.dir}" includes="**/*.*" />
	</path>

	<target name="buildall">
		<echo message="Build started for Tivoli" />
		<antcall target="clean" />
		<antcall target="compile" />
		<antcall target="jar" />
		<echo message="Build completed successfully for Tivoli" />
	</target>

	<target name="clean">
		<echo message="Start cleaning build for Tivoli" />
		<delete dir="${build.dir}" />
		<echo message="End cleaning build for Tivoli" />
	</target>

	<target name="compile">
		<echo message="Start creating directory for Tivoli" />
		<mkdir dir="${classes.dir}" />
		<echo message="End creating directory for Tivoli" />

		<echo message="Start compiling src directory for Tivoli" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}"
			classpathref="classpath" includeantruntime="false"/>
		<echo message="End compiling src directory for Tivoli" />

	</target>

	<target name="jar" depends="compile">

		<echo message="Start creating jar directory for Tivoli" />
		<mkdir dir="${jar.dir}" />
		<echo message="End creating jar directory for Tivoli" />

		<echo message="Start creating jar for Tivoli" />
		<jar destfile="${jar.dir}/${name_jar}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="copyright" value="${copyright}" />
				<attribute name="Class-Path" value="${library}" />
			</manifest>
		</jar>
		<echo message="End creating jar for Tivoli" />
	</target>

	<target name="run" depends="jar">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="classpath" />
				<path location="${jar.dir}/${name_jar}.jar" />
			</classpath>
		</java>
	</target>

</project>