src.dir       = src
build.dir     = build
main-class    = com.boi.tivoli.controller.TivoliAlertController
name_jar	  = TivoliAlertProcessing
app.name      = TivoliOptimization
classes.dir   = ${build.dir}/classes
config.dir    = config
lib.dir       = lib
log.dir       = log
jar.dir	      = ${build.dir}/jar
copyright     = Copyright (C) 2015 by Bank of Ireland. All rights reserved.
library       = log/ config/tivolialertconfig.properties config/log4j.properties config/email.vm lib/log4j-1.2.8.jar lib/commons-io-2.4.jar lib/commons-logging-1.2.jar lib/commons-vfs2-2.0.jar lib/mail.jar lib/ojdbc14.jar lib/velocity-1.7-dep.jar